{
  "expo": {
    "name": "Faith Jar",
    "slug": "faith-jar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "faithjar",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.faithjar.app",
      "infoPlist": {
        "MinimumOSVersion": "15.1"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#faf7f2",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "plugins": [
      "expo-router",
      "expo-superwall",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#faf7f2"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
